{
  "name": "yeneeta-admin-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5355",
    "build": "vite build",
    "preview": "vite preview --port 5355",
    "start": "bun ./build/index.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "overrides": {
    "devalue": "^5.9.4",
    "cookie": "^0.7.2"
  },
  "dependencies": {
    "kenat": "^4.0.0",
    "lucide-svelte": "^1.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
